# FCA-hierarchy

./: README.md
fca/: pom.xml
fca-common/src/test/java/ru/vsu/qqmber/: AppTest.java
fca-hierarchy/: pom.xml
fca-hierarchy/src/main/java/ru/vsu/qqmber/: App.java
fca/fca-common/: .project  pom.xml
fca/fca-common/src/main/java/ru/vsu/fca/core/: FcaAttribute.java  FcaEngine.java  FcaObject.java  FcaObjectSet.java
fca/fca-visual/: .classpath  .project  pom.xml
fca/src/test/java/ru/vsu/qqmber/fca/: AppTest.java
